＜タイトル＞
【CASMEN】応募者への面接URL送信をお願いいたします


＜本文＞
キャスメン (店舗番号:0001) 様

応募者の登録は完了しましたが、メールアドレスまたは電話番号が
登録されていないため、面接URLを自動送信できませんでした。

お手数ですが、下記の面接URLをコピーし、応募者へ直接ご連絡をお願いいたします。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ 応募者情報
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
・応募者名
{{applicant_name}}

・登録された連絡先
（なし）

・登録日時
{{created_datetime}}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ 応募者にお送りいただく面接URL
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
{{manual_interview_url}}

※ 上記URLをコピーして、店舗様より応募者へ送信してください。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ 録画面接について
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
応募者が録画面接を完了すると、管理画面に
「評価待ち」のステータスが表示されます。

◆ 管理画面はこちら ◆
https://casmen.jp/admin

ログイン後、応募者一覧よりご確認いただけます。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

操作方法や何か分からない点がございましたら、お気軽にお問い合わせください。

◆お問い合わせはこちら◆
support@casmen.jp

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【CASMEN】
https://casmen.jp/