＜タイトル＞
【CASMEN】応募者へ不採用通知を送信しました


＜本文＞
キャスメン (店舗番号:0001) 様

応募者の方へ不採用通知を送信しました。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ 応募者情報
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
・応募者名
{{applicant_name}}

・通知送信日時
{{sent_datetime}}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
不採用通知を送信した応募者は、管理画面の応募者一覧にて
ステータスが「不採用」として表示されます。

応募者データは、録画完了日より30日経過すると 
自動で削除されます。

◆ 管理画面はこちら  
https://casmen.jp/admin

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

操作方法やご不明点がございましたら、お気軽にお問い合わせください。

◆お問い合わせはこちら◆
support@casmen.jp

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【CASMEN】
https://casmen.jp/
