◆━━━━━━━━━━━━━━━━━━
メールが届かないとお困りの方…【じょぶチャット】が進化しました。
◆━━━━━━━━━━━━━━━━━━

★携帯SMS（ショートメッセージ）にも同時通知！

大好評の【じょぶチャット】が携帯メールに加え、携帯SMS（ショートメッセージ）にもお知らせメール通知できるようになりました。EメールとSMSのダブルで通知を行う為、確実にお店のメッセージをお届けします。

求職ユーザーとの連絡をチャット感覚で行う事が出来る為、応募者からのレスポンス向上が期待できます。
ご利用は無料。

【じょぶチャット】のご利用につきましては下記ページの応募者情報内の【じょぶチャット】ボタンをクリックして開始してください。

https://www.moe-navi.jp/admin/job_entry/


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■【もえなび！】管理画面
https://www.moe-navi.jp/admin/

何かご不明な点がございましたらお気軽にご連絡くださいませ。


■【もえなび！】サポート案内
support@moe-navi.jp