＜タイトル＞
【##COMPANY_NAME##】からアルバイト応募について｜スマホでかんたん録画面接のご案内

＜本文＞
##OUBOSYA_NAME## 様

この度はご応募いただきありがとうございます。
【##COMPANY_NAME##】です。

今回は、スマホでできる「らくらくセルフ面接」のご案内です。
らくらくセルフ面接では、履歴書だけではわからない
“あなたの話し方”や“雰囲気”を録画し、お店に届けることができます。

24問の質問に答えるだけで、約2分ほどで完了します。
来店不要・スタッフ対応なしで、24時間いつでも録画・送信ができます。

━━━━━━━━━━━━━━━━
■ らくらくセルフ面接はこちら
━━━━━━━━━━━━━━━━
以下のURLからスタートしてください。

{{casmen_interview_url}}
※アプリは不要です

━━━━━━━━━━━━━━━━
■ セルフ面接の流れがわかる紹介動画
━━━━━━━━━━━━━━━━

{{casmen_short_movie_url}}

━━━━━━━━━━━━━━━━
■ 撮影のお願い
━━━━━━━━━━━━━━━━
選考をスムーズに進めるため、【3日以内】の対応にご協力ください。

##OUBOSYA_NAME## 様の雰囲気が伝わる録画動画を楽しみにしています。

操作で不明点があれば、お気軽にご連絡ください。

◆お問い合わせ
support@casmen.jp