＜タイトル＞
【CASMEN】管理画面にログインを行ってください


＜本文＞
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【CASMEN】店舗登録のお申し込み
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

キャスメン (店舗番号:0001) 様

【CASMEN】へ、ご登録をお申し込みいただきまして誠に有難うございます。

管理画面のログイン情報をご連絡いたします。


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ログイン情報のご案内
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
◆管理画面のURL◆
https://casmen.jp/admin

下記のメールアドレスとパスワードでログインしてください。

・メールアドレス
info@webla.jp

・パスワード
65336533

※ログインの際に必要になりますので、大切に保管してください。


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■応募者登録と面接URL発行をお願いします
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
応募者のメールアドレス、または電話番号を登録すると、
自動で応募者へ「録画面接URL」が送信されます。

◆面接URLの発行（応募者登録） ◆
https://casmen.jp/admin/create_link

※管理画面にログイン後にアクセスしてください。


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

操作方法や何か分からない点がございましたら、お気軽にお問い合わせください。


◆お問い合わせはこちら◆
support@casmen.jp

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【CASMEN】
https://casmen.jp/
